# SocialMediaWebApp

./: README.md
cse216-jnwdj/: .gitignore
cse216-jnwdj/Documentation/: Admin-app Documentation.txt  Android Documentation.txt  DatabaseHeroku Configuration.txt  Design thinking.txt  General Design Documentation.txt  General Documentation.txt
cse216-jnwdj/admin-cli/: README.md  pom.xml
cse216-jnwdj/admin-cli/src/main/java/edu/lehigh/cse216/jbd321/admin/: App.java  Database.java  DriveQuickstart.java
cse216-jnwdj/admin-cli/src/test/java/edu/lehigh/cse216/jbd321/admin/: AppTest.java
cse216-jnwdj/android/: README.md  build.gradle
cse216-jnwdj/android/app/: build.gradle
cse216-jnwdj/android/app/src/androidTest/java/edu/lehigh/cse216/jbd321/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
cse216-jnwdj/android/app/src/main/: AndroidManifest.xml
cse216-jnwdj/android/app/src/main/java/edu/lehigh/cse216/jbd321/: CommentData.java  Datum.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileMsgAdapter.java  SecondActivity.java  SharedPrefManager.java  User.java  VolleySingleton.java
cse216-jnwdj/android/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  content_second.xml  list_item.xml  profile_list.xml
cse216-jnwdj/android/app/src/main/res/menu/: menu_main.xml
cse216-jnwdj/android/app/src/main/res/values/: strings.xml
cse216-jnwdj/android/app/src/test/java/edu/lehigh/cse216/jbd321/: ExampleUnitTest.java
cse216-jnwdj/android/gradle/wrapper/: gradle-wrapper.properties
cse216-jnwdj/backend/: .factorypath  .gitignore  pom.xml
cse216-jnwdj/backend/src/main/java/edu/lehigh/cse216/jbd321/backend/: App.java  Database.java  SimpleRequest.java  StructuredResponse.java
cse216-jnwdj/backend/src/test/java/edu/lehigh/cse216/jbd321/backend/: AppTest.java  DatabaseTest.java
cse216-jnwdj/web/: README.md  app.css  app.ts  apptest.ts  comment.html  comment.ts  deploy.sh  index.html  login.html  login.ts  message.html  message.ts  package.json  profile.html  profile.ts
